wedding-reception-venues
wedding-photographers
wedding-videographers
bridal-salons
beauty-services
wedding-djs
live-wedding-bands
florists
wedding-planners
jewelers
wedding-cake-bakeries
bar-services
catering
wedding-dance-lessons
wedding-decor-shops
wedding-soloists-ensembles
favors
invitations
wedding-officiants
wedding-photo-booth-rentals
rehearsal-dinners-bridal-showers
wedding-rentals
transportation-services
wedding-travel-agents


const categories = {
  "Reception Venues": "wedding-reception-venues",
  Photographers: "wedding-photographers",
  Videographers: "wedding-videographers",
  "Bridal Salons": "bridal-salons",
  "Beauty Services": "beauty-services",
  DJs: "wedding-djs",
  "Weddine Bands": "live-wedding-bands",
  Florists: "florists",
  Planners: "wedding-planners",
  Jewelers: "jewelers",
  "Cake Bakeries": "wedding-cake-bakeries",
  Bar: "bar-services",
  Catering: "catering",
  "Dance Lessons": "wedding-dance-lessons",
  "Decor Shops": "wedding-decor-shops",
  "Soloists Ensembles": "wedding-soloists-ensembles",
  Favors: "favors",
  Invitations: "invitations",
  Officiants: "wedding-officiants",
  "Photo Booth Rentals": "wedding-photo-booth-rentals",
  "Dinners Bridal Showers": "rehearsal-dinners-bridal-showers",
  "Wedding Rentals": "wedding-rentals",
  Transportations: "transportation-services",
  "Travel Agents": "wedding-travel-agents",
};